﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\BooksView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MembersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoansView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MyLoansView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MyMemberView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MyReturnsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ReturnsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\BooksView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MembersView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LoansView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MyLoansView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MyMemberView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MyReturnsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ReturnsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>