﻿<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        xmlns:views="clr-namespace:Library.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Grid Background="#FF3A3737">
        <TabControl x:Name="TabViews" Margin="4,8,4,4" FontSize="14">
            <TabItem x:Name="LoginTab" Header="    Login    " Visibility="Visible">
                <views:LoginView></views:LoginView>
            </TabItem>
            <TabItem x:Name="MembersTab" Header="    Lectors    " Visibility="Hidden">
                <views:MembersView></views:MembersView>
            </TabItem>
            <TabItem x:Name="BooksTab"  Header="    Llibres    " Visibility="Hidden">
                <views:BooksView></views:BooksView>
            </TabItem>
            <TabItem x:Name="LoansTab"  Header="    Prèstecs    " Visibility="Hidden">
                <views:LoansView></views:LoansView>
            </TabItem>
            <TabItem x:Name="ReturnsTab"  Header="    Devolucions    " Visibility="Hidden">
                <views:ReturnsView></views:ReturnsView>
            </TabItem>
            <TabItem x:Name="MyMemberTab" Header="    Les meves dades    " Visibility="Hidden">
                <views:MyMemberView></views:MyMemberView>
            </TabItem>
            <TabItem x:Name="MyLoansTab"  Header="    Demanar    " Visibility="Hidden">
                <views:MyLoansView></views:MyLoansView>
            </TabItem>
            <TabItem x:Name="MyReturnsTab"  Header="    Tornar    " Visibility="Hidden">
                <views:MyReturnsView></views:MyReturnsView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
