﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercicis_Web_4", "Exercicis_Web_4\Exercicis_Web_4.csproj", "{74E94678-73BF-42E4-A48C-DA73B1A335DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74E94678-73BF-42E4-A48C-DA73B1A335DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E94678-73BF-42E4-A48C-DA73B1A335DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E94678-73BF-42E4-A48C-DA73B1A335DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E94678-73BF-42E4-A48C-DA73B1A335DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {142B1F0B-E2B2-4709-A8E4-3C5F74A5852E}
	EndGlobalSection
EndGlobal
