﻿<UserControl x:Class="Academy.UI.WPF.DB.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.UI.WPF.DB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" Margin="2,2,2,2" VerticalAlignment="Stretch">
        <TextBlock x:Name="DadesSubject" Margin="20,7,261,0" FontWeight="Normal" FontStyle="Italic" FontSize="16" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="BtEditSubject" Margin="542,4,0,0" Content="Edit"  Click="BtEditSubject_ClickPrep"  Visibility ="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="31"/>
        <Button x:Name="BtSaveEditSubject" Margin="660,52,0,0" Content="Save" Click="BtEditSubject_Click" Visibility ="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="31"/>
        <TextBlock x:Name="LbSubject" Text="Asignatura" Margin="22,40,0,0" Visibility ="Hidden" FontStyle="Italic" HorizontalAlignment="Left" FontSize="10" Width="134" VerticalAlignment="Top"/>
        <TextBox x:Name="InputSubject" Margin="20,52,496,0" Visibility ="Hidden" VerticalAlignment="Top"/>
        <TextBlock x:Name="LbCode" Text="Code" Margin="292,40,0,0" Visibility ="Hidden" FontStyle="Italic" HorizontalAlignment="Left" FontSize="10" Width="29" VerticalAlignment="Top"/>
        <TextBox x:Name="InputCode" Margin="291,52,444,0" Visibility ="Hidden" VerticalAlignment="Top"/>
        <TextBlock x:Name="LbTeacher" Text="Professor" Margin="358,40,0,0" Visibility ="Hidden" FontStyle="Italic" HorizontalAlignment="Left" FontSize="10" Width="130" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTeacher" Margin="356,52,174,0" Visibility ="Hidden" VerticalAlignment="Top"/>
        <Button x:Name="BtNewSubject" Margin="660,4,0,0" Content="New" Click="BtAddSubject_ClickPrep" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="31"/>
        <Button x:Name="BtSaveNewSubject" Margin="660,52,0,0" Content="Save" Click="BtAddSubject_Click" Visibility ="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="31"/>


        <DataGrid x:Name="DgSubjects" ItemsSource="{Binding Subjects}" Margin="3,92,3,2" IsReadOnly ="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtSelectSubject_Click" Content="Select" Width="100" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtDeleteSubject_Click" Content="Delete" HorizontalAlignment="Right" Background ="red" Width="54" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
