﻿<UserControl x:Class="Library.UI.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="980">
    <Grid Background="#FFE5E5E5" Margin="4,1,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height = "10"></RowDefinition>
            <RowDefinition Height = "250"></RowDefinition>
            <RowDefinition Height = "10"></RowDefinition>
            <RowDefinition Height = "120"></RowDefinition>
            <RowDefinition Height = "10"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
            <RowDefinition Height = "10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DgBooks" ItemsSource="{Binding Books}" Margin="10,6,3,3" IsReadOnly ="True" RenderTransformOrigin="0.5,0.5" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtSelectBook_Click" Content="Select" Width="100" Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtDeleteBook_Click" Content="Delete" HorizontalAlignment="Right" Background ="red" Width="54" Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height = "50"></RowDefinition>
                <RowDefinition Height = "70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button  x:Name="BtNew" Margin="737,0,20,0" Content="New" Click="BtAddBook_ClickPrep" HorizontalAlignment="Right" VerticalAlignment="Center" Width="54" Height="32" />
                <Button x:Name="BtEdit" Margin="799,0,0,0" Content="Edit" Click="BtEditBook_ClickPrep" Visibility ="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" Height="32" />

                <TextBlock x:Name="LbAuthor" Text="Autor" Margin="13,3,0,0" Visibility ="Hidden" FontStyle="Italic" HorizontalAlignment="Left"  Height="14" Width="80" VerticalAlignment="Top" />
                <TextBox x:Name="TbAuthor" TabIndex ="0" Margin="13,18,0,0" Visibility ="Hidden" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="300" Height="20" Grid.Row="0" />
                <TextBlock x:Name="LbPublisher" Text="Editorial" Margin="338,3,0,0" Visibility ="Hidden" FontStyle="Italic" HorizontalAlignment="Left"  Height="14" Width="69" VerticalAlignment="Top"/>
                <TextBox x:Name="TbPublisher" TabIndex ="2" Margin="338,18,0,0" Visibility ="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Width="280" Height="20" />
                <TextBlock x:Name="LbEdition" Text="Edició" Margin="636,3,0,0" Visibility ="Hidden" FontStyle="Italic" HorizontalAlignment="Left"  Height="14" Width="69" VerticalAlignment="Top"/>
                <TextBox x:Name="TbEdition" TabIndex ="2" Margin="636,18,0,0" Visibility ="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="20" />
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="BtSaveEdit" Margin="799,0,0,0" Content="Save" Click="BtEditBook_Click" Visibility ="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" Height="30"/>
                <Button x:Name="BtSaveNew" Margin="737,0,20,0" Content="Save" Click="BtAddBook_Click" Visibility ="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Width="54" Height="31" />
                <TextBlock x:Name="LbTitle" Text="Títol" Margin="13,10,0,0" Visibility ="Hidden" FontStyle="Italic" HorizontalAlignment="Left"  Height="14" Width="90" VerticalAlignment="Top" />
                <TextBox x:Name="TbTitle" TabIndex ="1" Margin="13,16,0,0" Visibility ="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="300" Height="20"/>
                <TextBlock x:Name="LbIsbn" Text="ISBN" Margin="338,10,0,0" Visibility ="Hidden" FontStyle="Italic" HorizontalAlignment="Left"  Height="14" Width="69" VerticalAlignment="Top"/>
                <TextBox x:Name="TbIsbn" TabIndex ="2" Margin="338,16,0,0" Visibility ="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="20"/>
                <TextBlock x:Name="LbYear" Text="Year" Margin="636,10,0,0" Visibility ="Hidden" FontStyle="Italic" HorizontalAlignment="Left" Height="14" Width="69" VerticalAlignment="Top"/>
                <TextBox x:Name="TbYear" TabIndex ="2" Margin="636,17,0,0" Visibility ="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="20"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="5">
            <DataGrid x:Name="DgBookCopiesRel" ItemsSource="{Binding SelectedBook.BookCopies}" Margin="3,10,3,3" IsReadOnly ="True" RenderTransformOrigin="0.5,0.5" >
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
