﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31808.319
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstudiantWPF", "EstudiantWPF\EstudiantWPF.csproj", "{C7A05F33-BA7A-4F17-874A-E06A0BEC3E80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7A05F33-BA7A-4F17-874A-E06A0BEC3E80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A05F33-BA7A-4F17-874A-E06A0BEC3E80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A05F33-BA7A-4F17-874A-E06A0BEC3E80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A05F33-BA7A-4F17-874A-E06A0BEC3E80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4222E1DA-0517-4744-AEF6-EC459DA4468A}
	EndGlobalSection
EndGlobal
