﻿<UserControl x:Class="Academy.UI.WPF.DB.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.UI.WPF.DB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Menú" Text="BENVINGUTS AL PROGRAMA DE GESTIÓ D'ALUMNES" Margin="117,93,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock Name="Instruccions" Text="Seleccioni el Tab corresponent per veure els llistats i les seves opcions" Margin="16,195,0,0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="Inputlegenda" Margin="16,264,0,0" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Grid.Column="1" Width="541" Height="119"/>
        <Button Margin="75,398,0,0" Content="Sortir"  Click="BtSortir_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="67"  Background ="red" TextBlock.FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock Name="TA" Text="@ Toni Andreu" Margin="371,403,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
    </Grid>
</UserControl>
