﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{985CCD82-7C81-4313-A698-421E03CEC556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{985CCD82-7C81-4313-A698-421E03CEC556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985CCD82-7C81-4313-A698-421E03CEC556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985CCD82-7C81-4313-A698-421E03CEC556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985CCD82-7C81-4313-A698-421E03CEC556}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FF94A52-4593-44F5-9A8D-0B1BCE08720E}
	EndGlobalSection
EndGlobal
