﻿<UserControl x:Class="Library.UI.Views.MyLoansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="980">
    <Grid Background="#FFE5E5E5" Margin="4,1,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height = "60"></RowDefinition>
            <RowDefinition Height = "200"></RowDefinition>
            <RowDefinition Height = "60"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
            <RowDefinition Height = "10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="LbMember" Margin="0,0,13,0" HorizontalAlignment="Right" Height="20" Width="600" VerticalAlignment="Stretch" FontSize="20" />
            <TextBlock Text="Prèstecs actuals: " Margin="13,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Width="150"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DgLoansRelated" ItemsSource="{Binding Loan}" Margin="3,6,3,3" IsReadOnly ="True" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" ></DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="LbCbBook" Text="Trïa Llibre:" Margin="233,0,0,0" Visibility ="Visible" HorizontalAlignment="Left" Height="28" Width="80" VerticalAlignment="Center" FontSize="16" />
            <ComboBox x:Name="CbxBook" SelectionChanged="CbxBook_SelectionChanged"  ItemsSource="{Binding Books}" DisplayMemberPath ="TitleAuthor" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="478" Margin="317,0,0,0"/>
            <TextBlock Text="Còpies disponibles: " Margin="13,0,0,3"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Width="150"/>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid x:Name="DgCopiesRelated" ItemsSource="{Binding Books}" Margin="3,6,3,3" IsReadOnly ="True" RenderTransformOrigin="0.5,0.5" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtSelectBookCopy_Click" Content="Préstec" Width="100" Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
