﻿<UserControl x:Class="Library.UI.Views.ReturnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="980">
    <Grid Background="#FFE5E5E5" Margin="2,1,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height = "60"></RowDefinition>
            <RowDefinition Height = "220"></RowDefinition>
            <RowDefinition Height = "30"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
            <RowDefinition Height = "10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="LbCbMember" Text="Trïi Lector:" Margin="13,15,0,0" Visibility ="Visible" HorizontalAlignment="Left" Height="16" Width="80" VerticalAlignment="Center" />
            <ComboBox x:Name="CbxMember" SelectionChanged="CbxMember_SelectionChanged" ItemsSource="{Binding Members}"  DisplayMemberPath ="FullName" HorizontalAlignment="Left" Height="30" Margin="95,8,0,0" VerticalAlignment="Center" Width="300"/>
            <TextBlock Text="Prèstecs a retornar " Margin="528,13,0,1" FontStyle="Italic" HorizontalAlignment="right" VerticalAlignment="Bottom" FontSize="14" Width="150"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DgLoansRelated" ItemsSource="{Binding Loans}" Margin="3,6,3,3" IsReadOnly ="True" RenderTransformOrigin="0.5,0.5" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtSelectReturn_Click" Content="Retorna" Width="100" Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Històric del Lector " Margin="528,13,0,1" FontStyle="Italic" HorizontalAlignment="right" VerticalAlignment="Bottom" FontSize="14" Width="150"/>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid x:Name="DgLoansHistoric" ItemsSource="{Binding Loans}" Margin="3,6,3,3" IsReadOnly ="True" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</UserControl>

