﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTest", "WebTest\WebTest.csproj", "{C9AE5653-E394-47C3-9200-F98FA135E603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMVC", "TestMVC\TestMVC.csproj", "{A97973DE-96C9-4D23-A94B-011713D24B1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCoreAPI", "TestCoreAPI\TestCoreAPI.csproj", "{9FAA2A19-C5CB-4B0E-A60B-99F64BA2E4DA}"
	ProjectSection(ProjectDependencies) = postProject
		{232D3752-EE1C-4664-87A6-F9A04CCC041A} = {232D3752-EE1C-4664-87A6-F9A04CCC041A}
		{9CDF0C86-F571-4B1C-9D5D-D3D9E947D59E} = {9CDF0C86-F571-4B1C-9D5D-D3D9E947D59E}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.Lib", "Common.Lib\Common.Lib.csproj", "{232D3752-EE1C-4664-87A6-F9A04CCC041A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.Lib", "Library.Lib\Library.Lib.csproj", "{9CDF0C86-F571-4B1C-9D5D-D3D9E947D59E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9AE5653-E394-47C3-9200-F98FA135E603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9AE5653-E394-47C3-9200-F98FA135E603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9AE5653-E394-47C3-9200-F98FA135E603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9AE5653-E394-47C3-9200-F98FA135E603}.Release|Any CPU.Build.0 = Release|Any CPU
		{A97973DE-96C9-4D23-A94B-011713D24B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A97973DE-96C9-4D23-A94B-011713D24B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A97973DE-96C9-4D23-A94B-011713D24B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A97973DE-96C9-4D23-A94B-011713D24B1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FAA2A19-C5CB-4B0E-A60B-99F64BA2E4DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FAA2A19-C5CB-4B0E-A60B-99F64BA2E4DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FAA2A19-C5CB-4B0E-A60B-99F64BA2E4DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FAA2A19-C5CB-4B0E-A60B-99F64BA2E4DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{232D3752-EE1C-4664-87A6-F9A04CCC041A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{232D3752-EE1C-4664-87A6-F9A04CCC041A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{232D3752-EE1C-4664-87A6-F9A04CCC041A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{232D3752-EE1C-4664-87A6-F9A04CCC041A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CDF0C86-F571-4B1C-9D5D-D3D9E947D59E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CDF0C86-F571-4B1C-9D5D-D3D9E947D59E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CDF0C86-F571-4B1C-9D5D-D3D9E947D59E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CDF0C86-F571-4B1C-9D5D-D3D9E947D59E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC1B6D18-8B1F-40DA-B551-8C6AD0805752}
	EndGlobalSection
EndGlobal
