﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31825.309
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Academy.Lib", "Academy.Lib\Academy.Lib.csproj", "{E6C0EA52-0BEA-49D6-8616-B1810FFAF200}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Academy.UI.WPF.SQL", "Academy.UI.WPF.SQL\Academy.UI.WPF.SQL.csproj", "{40E24001-F71B-4820-9E78-C8FCB198E686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Academy.UI.MySQL", "Academy.UI.MySQL\Academy.UI.MySQL.csproj", "{8DB53AD0-9EF7-4E04-97B5-D3465EAB8609}"
	ProjectSection(ProjectDependencies) = postProject
		{E6C0EA52-0BEA-49D6-8616-B1810FFAF200} = {E6C0EA52-0BEA-49D6-8616-B1810FFAF200}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6C0EA52-0BEA-49D6-8616-B1810FFAF200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6C0EA52-0BEA-49D6-8616-B1810FFAF200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6C0EA52-0BEA-49D6-8616-B1810FFAF200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6C0EA52-0BEA-49D6-8616-B1810FFAF200}.Release|Any CPU.Build.0 = Release|Any CPU
		{40E24001-F71B-4820-9E78-C8FCB198E686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E24001-F71B-4820-9E78-C8FCB198E686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E24001-F71B-4820-9E78-C8FCB198E686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E24001-F71B-4820-9E78-C8FCB198E686}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DB53AD0-9EF7-4E04-97B5-D3465EAB8609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB53AD0-9EF7-4E04-97B5-D3465EAB8609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB53AD0-9EF7-4E04-97B5-D3465EAB8609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB53AD0-9EF7-4E04-97B5-D3465EAB8609}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DCD3C5A-997B-463E-AD5C-9DFF07286BC5}
	EndGlobalSection
EndGlobal
