﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31808.319
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EstudiantConsola", "EstudiantConsola\EstudiantConsola.csproj", "{80AE4681-5B34-4B6B-9576-FF1FBC1A162E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80AE4681-5B34-4B6B-9576-FF1FBC1A162E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80AE4681-5B34-4B6B-9576-FF1FBC1A162E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80AE4681-5B34-4B6B-9576-FF1FBC1A162E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80AE4681-5B34-4B6B-9576-FF1FBC1A162E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C610673A-AF9F-4FCC-B458-DAB89DFBA11E}
	EndGlobalSection
EndGlobal
